# Banco Oracle JDBC URL, usuário e senha
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=SEU_USUARIO
quarkus.datasource.password=SUA_SENHA
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
quarkus.hibernate-orm.log.sql=true